spring.application.name=mycoolapp

# use wildcard * to expose all the endpoints
# can also expose individual endpoints with a comma-delimited-list
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

# for use in info actuator path
info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

# changing spring boot embedded server port
server.port=7070

# setting the context path of the application
# i.e all requests to be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
